<div class="row" id="search-t">
        <app-table-searchbar></app-table-searchbar>
</div>
  <table class="table table-bordered table-striped table-responsive-xl">
    <thead class="thead-dark">
      <tr>
        <th class= "col-lg-1" scope="col-lg-1">Reclamo ID</th>
        <th class ="col-lg-3" scope="col-lg-3">Nombre Usuario</th>
        <th class ="col-lg-3" scope="col-lg-3">Descripcion</th>
        <th class ="col-lg-1" scope="col-lg-3">Fecha</th>
        <th class ="col-lg-1" scope="col-lg-1">Estado</th>
        <th class= "col-lg-1" scope="col-lg-2">Optiones</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>02/04/2021</td>
        <td>Resuelto</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>02/04/2021</td>
        <td>Standby</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Resuelto</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Peter</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Harry</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Resuelto</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Alex</td>
        <td>the Bird</td>
        <td>02/04/2021</td>
        <td>Error</td>
        <td>
          <div class="row">
            <div class="col">
              <button> Editar</button>
              <button> Responder</button>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
